<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    .card-button {
        height: 300px;
        width: 300px; /* Ajuste o tamanho conforme necessário */
        padding: 50px;
        border-width: 7px; /* Ajuste a espessura da borda */
        border-color: #0085FF;
        background: #9CC9F3;
        border-radius: 30%;
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .card-button .card-title a {
        text-decoration: none; /* Remove a linha do link */
        color: black;
        text-align: center;
    }

    .button-margin {
        margin: 30px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    {% include 'nav.html' %}
    <br>
    <div class="background-img">
        <h1 class="text-center"><b>Bem-vindo, {{ nome }}!</b></h1>

        <div class="container">
            <div class="d-flex justify-content-center">
                <a href="{% url 'criar_agendamento' %}">
                    <div class="button-margin">
                        <button class="card-button" id="Agendar">
                            <div class="card-body">
                                <h3 class="card-title"><b>Agendar</b></h3>
                            </div>
                        </button>
                    </div>
                </a>
                <a href="{% url 'cadastroTutor' %}">
                    <div class="button-margin">
                        <button class="card-button" id="cadastroTutor">
                            <div class="card-body">
                                <h3 class="card-title"><b>Cadastrar Tutor</b></h3>
                            </div>
                        </button>
                    </div>
                </a>
                <a href="{% url 'cadastroAnimal' %}">
                    <div class="button-margin">
                        <button class="card-button" id="cadastroAnimal">
                            <div class="card-body">
                                <h3 class="card-title"><b>Cadastrar Animal</b></h3>
                            </div>
                        </button>
                    </div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="d-flex justify-content-center">
                <a href="{% url 'dashatualizacao' %}">
                    <div class="button-margin">
                        <button class="card-button" id="Editar">
                            <div class="card-body">
                                <h3 class="card-title"><b>Editar</b></h3>
                            </div>
                        </button>
                    </div>
                </a>
                <a href="{% url 'visualizar_agendamentos' %}">
                    <div class="button-margin">
                        <button class="card-button" id="VisualizarAgenda">
                            <div class="card-body">
                                <h3 class="card-title"><b>Visualizar Agenda</b></h3>
                            </div>
                        </button>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Contato: email@dominio.com</p>
                </div>
                <div class="col text-end">
                    <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>