<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Tutor</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/cadastro.css' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .campo-formulario {
            background-color: #95C6F2;
            border-radius: 10px;
            border: 1px solid #95C6F2;
            padding: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
        }

        .campo-formulario label {
            font-weight: bold;
            /* Texto em negrito para a label */
        }

        .campo-formulario input[type="text"],
        .campo-formulario input[type="email"],
        .campo-formulario select {
            font-size: 16px;
            color: black;
            /* cor do texto */
            background-color: #95C6F2;
            /* cor de fundo */
            border: 1px solid #95C6F2;
            /* cor da borda */
            padding: 3px;
            /* espaçamento interno */
            border-radius: 10px;
            /* arredondamento da borda */
            width: 550px;
            /* largura do input */
            box-sizing: border-box;
            /* Caixa de modelo que inclui padding e border */
        }
    </style>

</head>

<body>
    {% include 'nav.html' %}
    <br>
    <h1 class="text-center"><b>Atualizar Tutor</b></h1>
    <form action="{% url 'updateTutor' tutor.id %}" method="POST">
        {% csrf_token %}
        <div class="container-wrapper">
            <div class="form-container">
                {{ form.non_field_errors }}
                <div class="form-group">
                    <label for="nometutor"><b>Nome tutor:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.nometutor }}
                    </div>
                    <label for="cep"><b>CEP:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.cep }}
                    </div>
                    <label for="logradouro"><b>Logradouro:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.logradouro }}
                    </div>
                    <label for="numero"><b>Número:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.numero }}
                    </div>
                    <label for="bairro"><b>Bairro:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.bairro }}
                    </div>
                    <label for="cidade"><b>Cidade:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.cidade }}
                    </div>
                    <label for="estado"><b>Estado:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.estado }}
                    </div>
                </div>
            </div>
            <div class="form-container">
                <div class="form-group">
                    <label for="email"><b>Email:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.email }}
                    </div>
                    <label for="telefone"><b>Telefone:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.telefone }}
                    </div>
                    <label for="telefone2"><b>Telefone 2:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.telefone }}
                    </div>
                    <label for="cpf"><b>CPF:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.cpf }}
                    </div>
                    <label for="password"><b>Senha:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.password }}
                    </div>
                    <label for="password_confirm"><b>Confirme sua senha:</b></label><br>
                    <div class="campo-formulario">
                        {{ form.password }}
                    </div>
                    <br>
                </div>
                <br>
                <div class="row justify-content-end">
                    <div class="col-auto">
                        <a href="{% url 'index' %}" class="btn btn-danger">Cancelar</a>
                    </div>
                    <div class="form-group col-auto">
                        <button type="submit" class="btn btn-primary">Atualizar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>