<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agendamentos</title>
<style>
    .custom-btn {
        background-color: #95C6F2;
        width: 180px;
        padding: 10px;
        border: 7px solid #95C6F2;
        border-radius: 50px;
        transition: background-color 0.3s ease;
    }
    .custom-btn:hover {
        background-color: #9CC9F3;
        background-image: linear-gradient(to bottom right, #0085FF, #3498db);
        color: white;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .h5 {
        font-size: 30px;
        color: black;
    }
    .container-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .custom-container {
        border: 7px solid #95C6F2;
        border-radius: 100px;
        padding: 50px;
        width: 1700px;
    }
    .action-btns {
        display: flex;
        gap: 10px;
    }
</style>
</head>
<body>
    {% include 'nav.html' %}
    <br>
    <div class="container">
        <a href="{% url 'criar_agendamento' %}"><button class="custom-btn"><h3><b>Agendar</b></h3></button></a>
    </div>
    <br>
    <h1 class="text-center"><b>Meus Agendamentos</b></h1><br>
    <h2 class="text-center">Para reagendar ou cancelar, selecione os itens desejados abaixo:</h2><br>
    <div class="container-wrapper">
        <div class="custom-container">
            <ul>
                {% for agendamento in agendamentos %}
                    <li>
                        {{ agendamento }}
                        <div class="action-btns">
                            <form action="{% url 'cancelar_agendamento' agendamento.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Cancelar</button>
                            </form>
                            <form action="{% url 'fechar_agendamento' agendamento.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success">Serviço Realizado</button>
                            </form>
                        </div>
                    </li>
                {% empty %}
                    <li>Nenhum agendamento em aberto encontrado.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
